#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\suthe\Documents\RobotStudio\Solutions\FigurDrawV7CodeDone\Systems\TEMP\1583770334\backup.982586
# 2020-03-09  17:15:56
#
>>SYSTEM_ID:
120-100761

>>PRODUCTS_ID:
RobotWare Version: 6.08.01.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  687-1 Advanced Robot Motion
  608-1 World Zones
  610-1 Independent Axis
  611-1 Path Recovery
  612-1 Path Offset
  885-1 SoftMove
  613-1 Collision Detection
  614-1 FTP SFTP and NFS client
  616-1 PC Interface
  617-1 FlexPendant Interface
  623-1 Multitasking
  628-1 Sensor Interface
  689-1 Externally Guided Motion (EGM)
  1341-1/1520-1 Integrated Vision Interface
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,NewProgramName,)
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\CalibData.mod @ 


>>EOF:
